.grid-sec {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    min-height: 1037px;
    position: relative;
}

.first-sec {
    width: 100%;
    min-height: 1037px;
    background: var(--bg-light);
}
.second-sec {
    width: 100%;
    min-height: 1037px;
    background: var(--bg-dark);
    font-family: var(--font-family-viaodalibre);
}


.third-sec{
    background: var(--bg-light);
}
.style-desc h1 {
    color: #cbcbcb;
    margin: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 55px;
    line-height: 0%;
    width: 492px;
    height: 121px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.style-desc p {
    color: #a8a8a8;
    width: 492px;
    height: 284px;
    left: 122px;
    top: 403px;

    font-family: Vidaloka;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 144%;

    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;
}

.style-desc button {
    margin-top: 50px;
}

.left-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lozi-pic {
    width: 850px;
    position: absolute;
    top: -8%;
}

.lozi-pic img {
    width: 82%;
    position: absolute;
}

.hero-desc {
    width: 100%;
    min-width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: var(--font-family-viaodalibre);
    color: #2b2b2b;
}

.hero-desc h1 {
    padding: 5px;
    text-decoration: line-through;
    font-size: 45px;
}

.hero-desc p {
    line-height: 143%;
    padding: 5px;
    font-size: 25px;
    width: 70%;
}

.faez .line {
    width: 80px;
    display: block;
    height: 2px;
    background: black;
    border-radius: 10px;
    transform: rotate(-90deg);
}

.faez h4 {
    display: inline;
    padding: 15px;
}

.faez {
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    transform: rotate(90deg);
    position: absolute;
    right: -150px;
    top: 50%;
}

.dark-btn {
    margin-top: 70px;
}

.circles {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    margin: auto;
}

.circles img {
    transition: 0.5s;
}

.circles:hover img {
    transform: translateY(-15px);
    transition: 1s;
}

/********************************** Third****************************************/

.tattoo-calture-desc img {
    width: 300px;
    height: 300px;
    border-radius: 500px;
    object-fit: cover;
    box-shadow: 0px 3px 10px 10px rgb(109, 108, 108);
    transition: 1s;
}

.tattoo-calture-desc img:hover {
    transition: 0.5s;
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px 10px rgb(41, 40, 40);
}

.tattoo-calture-desc h1 {
    color: #181717;
    margin: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 55px;
    line-height: 0%;
    width: 550px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.tattoo-calture-desc p {
    color: #797272;
    width: 492px;
    height: 284px;
    left: 122px;
    top: 403px;

    font-family: Vidaloka;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 144%;

    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    text-transform: capitalize;
}

.tattoo-calture-video iframe {
    border-radius: 10px;
}

.tattoo-calture-video img {
    width: 100%;
    height: 100%;
    background: black;
}

@media (max-width: 1200px) {
    .left-wrapper {
        position: relative;
        width: 100%;
    }

    .grid-sec {
        grid-template-columns: 100%;
    }

    .lozi-pic {
        width: 50%;
        top: 10px;
        /* left: -70px; */
    }

    .lozi-pic img {
        width: 100%;
        position: relative;
    }
    .right-wrapper {
        padding-right: 30px;
        margin: 0;
    }

    .hero-desc p {
        max-width: 100%;
        line-height: 113%;
    }

    .style-desc {
        width: 100%;
        min-width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .style-desc h1 {
        color: #cbcbcb;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 0%;
        width: 100%;
        height: 121px;
        display: flex;
        align-items: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    .style-desc p {
        width: 100%;
        line-height: 1.5em;
    }

    .style-desc button {
        margin-top: 0;
    }

    .circles {
        width: 50%;
        /* right: 50px; */
        top: 15px;
    }

    .circles img {
        width: 400px;
        transform: rotate(-25deg);
    }

    .right-wrapper {
        /* right: -20%; */
        width: 50%;
    }
    .tattoo-calture-video {
        /* position: absolute; */
        /* right: -50px; */
        width: 50%;
    }

    .hero-desc {
        width: 30%;
    }
}

@media (max-width: 620px) {
    .grid-sec {
        grid-template-columns: 100%;
    }
}
