.cards {
    width: 100%;
    border-radius: 10px;
    display: flex;
    margin: 100px 0;
    justify-content: center;
    align-items: center;
}
.card-desc {
    width: 280px;
    height: 436px;
    position: relative;
    border-radius: 10px;
    transition: 0.5s;
   
}

.card-desc:hover {
    background: linear-gradient(to top, black,black, rgba(255, 255, 255, 0.801));
    height: 480px;
    transition: 0.5s;
}
.card-desc:hover img {
    opacity: 0.6;
    height: 330px;
    transition: 0.7s;
}

.card-desc img {
    width: 280px;
    height: 436px;
    border-radius: 10px;
    filter: drop-shadow(7px 13px 24px rgba(77, 0, 0, 0.86));
    transition: 0.5s;
}
.card-content {
    width: 100%;
    opacity: 0;
    pointer-events: none;
    color: rgb(233, 233, 233);
    font-size: 1.2em;
    text-transform: capitalize;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    /* top: 40%; */
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1em;
    filter: drop-shadow(-3px 15px 5px rgb(49, 48, 48));
  transition: .3s;
    transform: translateY(-200px);

}
.card-content span {
    padding: 4px 0;
}

.card-desc:hover .card-content {
    opacity: 1;
    transition: 1.9s;
}

.design-desc{
    margin-top: 30px;
    font-size: 0.5em;
    text-transform: lowercase;
    transition: .5s;
    line-height: 15px;
}

.card-btn{
    width: 100px;
    height: 40px;
    padding: 4px 5px;
    font-size: 1.1em;
    cursor: pointer;
    pointer-events: all;
    margin-bottom: 15px;
    border: 2px solid black;
}